<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
  <link inline="" rel="stylesheet" href="css/newslangstyle.css">
  <link rel="stylesheet" type="text/css" href="css/newslangfonts.css">

  <title>中国奶业供需分析</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  
  <!-- Vendor CSS Files -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-icons.css" rel="stylesheet">
  <link href="css/swiper-bundle.min.css" rel="stylesheet">
  <link href="css/glightbox.min.css" rel="stylesheet">
  <link href="css/aos.css" rel="stylesheet">
  <!-- Template Main CSS Files -->
  <link href="css/indexmain.css" rel="stylesheet">
  <link href="css/indexvariables.css" rel="stylesheet">

  <!-- <style type="text/css">
    .pudding-footer {
      margin: 0;
      font-weight: 400;
      font-style: normal;
      font-size: 16px;
      line-height: 1.6;
      font-family: "Atlas Grotesk Web", "Whitney SSm A", "Whitney SSm B", Helvetica, Arial, sans-serif;
      background-color: #efefef;
      color: #2a2a2a;
      padding-top: 1em;
      box-sizing: border-box
    }

    .pudding-footer * {
      box-sizing: border-box
    }

    .pudding-footer p {
      padding: 0;
      margin: 0;
      font-size: 1em;
      line-height: 1.6;
      max-width: 100%
    }

    .pudding-footer .btn {
      background-color: #ddd;
      color: #2a2a2a;
      font-weight: 500;
      font-size: 1rem;
      border-radius: 3px;
      letter-spacing: .05em;
      text-transform: uppercase;
      padding: .5rem .75rem;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      outline: 0
    }

    .pudding-footer .btn--primary {
      background-color: #eb5757;
      color: #fff
    }

    .pudding-footer .btn--dark {
      background-color: #2a2a2a;
      color: #fff
    }

    .pudding-footer .xxx-small {
      font-size: 10px;
      line-height: 1.5
    }

    .pudding-footer .xx-small {
      font-size: 12px;
      line-height: 1.5
    }

    .pudding-footer .x-small {
      font-size: 14px;
      line-height: 1.5
    }

    .pudding-footer .small {
      font-size: 16px;
      line-height: 1.5
    }

    .pudding-footer .medium {
      font-size: 18px;
      line-height: 1.7
    }

    .pudding-footer .large {
      font-size: 24px;
      line-height: 1.5
    }

    .pudding-footer .x-large {
      font-size: 32px;
      line-height: 1.2
    }

    .pudding-footer .xx-large {
      font-size: 48px;
      line-height: 1.2
    }

    .pudding-footer .xxx-large {
      font-size: 64px;
      line-height: 1.2
    }

    .pudding-footer .footer-social {
      padding: 1em;
      max-width: 40em;
      margin: 0 auto;
      text-align: center;
      font-size: 1em
    }

    .pudding-footer .footer-social__preach {
      display: block;
      padding: 0;
      margin-right: .5em
    }

    .pudding-footer .footer-social__preach strong {
      font-weight: 700
    }

    .pudding-footer .footer-social__icons {
      display: inline-block;
      vertical-align: middle;
      margin-top: 1em;
      overflow: hidden;
      zoom: 1
    }

    .pudding-footer .footer-social__icon {
      float: left;
      margin: 0;
      padding: 0;
      line-height: 1;
      margin-right: .5em;
      display: inline-block
    }

    .pudding-footer .footer-recirc {
      padding: 1em;
      font-size: 1em
    }

    .pudding-footer .footer-recirc__hed {
      font-family: "Atlas Grotesk Web", "Whitney SSm A", "Whitney SSm B", Helvetica, Arial, sans-serif;
      text-align: center;
      color: #1a1a1a;
      font-weight: 700;
      font-size: .9em;
      text-transform: uppercase;
      letter-spacing: .05em;
      margin-bottom: 1rem
    }

    .pudding-footer .footer-recirc__articles {
      margin: 0 auto;
      max-width: 50em;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-pack: center;
      justify-content: center
    }

    .pudding-footer .footer-recirc__article {
      margin: 0;
      padding: 1em;
      display: block;
      text-align: left;
      text-decoration: none;
      color: #2a2a2a;
      font-size: .8em;
      width: 100%;
      max-width: 19em;
      border: none
    }

    .pudding-footer .footer-recirc__article p {
      padding: 0
    }

    .pudding-footer .footer-recirc .article__headline {
      font-family: "Atlas Grotesk Web", "Whitney SSm A", "Whitney SSm B", Helvetica, Arial, sans-serif;
      font-weight: 400;
      margin-top: 1em
    }

    .pudding-footer .footer-recirc .article__img {
      width: 100%;
      height: 8em;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover
    }

    .pudding-footer .footer-support {
      width: 100%;
      max-width: 30rem;
      margin: 0 auto;
      position: relative;
      padding: 1rem;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -ms-flex-direction: column;
      flex-direction: column
    }

    .pudding-footer .footer-support p {
      margin: 0 0 .5rem 0;
      text-align: center
    }

    .pudding-footer .footer-support .support__item {
      margin-bottom: 1.5rem
    }

    .pudding-footer .footer-support .support__patreon .btn {
      display: block;
      margin: 0 auto;
      width: 9rem;
      background-color: #2a2a2a;
      font-size: .65rem;
      line-height: 1.2
    }

    .pudding-footer .footer-support .support__patreon a {
      border: none;
      display: block;
      text-decoration: none
    }

    .pudding-footer .footer-support .patreon__content {
      text-align: center
    }

    .pudding-footer .footer-support .subscribe__newsletter form {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
      justify-content: center
    }

    .pudding-footer .footer-support .subscribe__newsletter .newsletter__input {
      display: block;
      border: 1px solid #aaa;
      border-radius: 3px;
      font-size: .65rem;
      background-color: #fff;
      color: #484848;
      height: 1.75rem;
      padding: .5rem;
      width: 12rem;
      background-size: 35px 162px;
      background-image: url(https://pudding.cool/common/assets/misc/icon.png);
      background-position: right -43px;
      background-repeat: no-repeat
    }

    .pudding-footer .footer-support .subscribe__newsletter .newsletter__input:-moz-placeholder {
      color: #1a1a1a;
      font-weight: 400;
      font-family: "Atlas Grotesk Web", Helvetica, sans-serif;
      opacity: .5
    }

    .pudding-footer .footer-support .subscribe__newsletter .newsletter__input::-moz-placeholder {
      color: #888;
      font-family: "Atlas Grotesk Web", Helvetica, sans-serif
    }

    .pudding-footer .footer-support .subscribe__newsletter .newsletter__input:-ms-input-placeholder {
      color: #888;
      font-family: "Atlas Grotesk Web", Helvetica, sans-serif
    }

    .pudding-footer .footer-support .subscribe__newsletter .newsletter__input::-webkit-input-placeholder {
      color: #888;
      font-family: "Atlas Grotesk Web", Helvetica, sans-serif
    }

    .pudding-footer .footer-support .subscribe__newsletter .newsletter__button {
      text-decoration: none;
      border: none;
      -webkit-appearance: none;
      outline: 0;
      margin-left: .5rem;
      font-size: .65rem;
      text-decoration: none
    }

    .pudding-footer .footer-company {
      padding: 1em;
      background: #fff;
      color: #2a2a2a;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      font-size: 1em
    }

    .pudding-footer .footer-company a {
      color: #2a2a2a;
      text-decoration: none;
      border-bottom: 1px dotted #1a1a1a
    }

    .pudding-footer .footer-company p,
    .pudding-footer .footer-company ul {
      margin: 0;
      font-weight: 400;
      font-size: .8em;
      line-height: 1.6;
      list-style-type: none
    }

    .pudding-footer .footer-company__wrapper {
      max-width: 60em;
      margin: 0 auto;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-pack: justify;
      justify-content: space-between;
      overflow: hidden;
      zoom: 1
    }

    .pudding-footer .footer-company__left {
      max-width: 25em;
      padding: 0 1em
    }

    .pudding-footer .footer-company__description {
      max-width: 25em;
      padding: 1em 0
    }

    .pudding-footer .footer-company__right {
      max-width: 25em;
      padding: 0 1em;
      text-align: left;
      margin: 0 auto
    }

    .pudding-footer .footer-company svg {
      fill: #000;
      height: 16px;
      width: 16px
    }

    .pudding-footer .footer-company ul {
      max-width: 40em;
      margin: 1em auto;
      display: inline-block;
      overflow: hidden;
      zoom: 1
    }

    .pudding-footer .footer-company ul li {
      margin-right: 1.5em;
      float: left;
      font-size: 12px
    }

    .pudding-footer .footer-company ul li a {
      text-transform: uppercase;
      text-decoration: none;
      border-bottom: none;
      font-weight: 400
    }

    .pudding-footer .footer-company__trademark {
      width: 100%
    }

    .pudding-footer .footer-company__trademark p {
      font-family: "Atlas Grotesk Web", "Whitney SSm A", "Whitney SSm B", Helvetica, Arial, sans-serif;
      margin: 3em auto 1em auto;
      text-align: center;
      width: 100%;
      text-align: center;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: .05em;
      padding: 0 1em;
      color: #888;
      font-size: .8em
    }

    .pudding-footer .footer-company__trademark span {
      font-weight: 400
    }

    @media only screen and (min-width:25em) {
      .hack {
        display: none
      }
    }

    @media only screen and (min-width:40em) {
      .hack {
        display: none
      }

      .pudding-footer .footer-social__preach {
        display: inline-block
      }

      .pudding-footer .footer-social__icons {
        margin-top: 0
      }

      .pudding-footer .footer-recirc__article {
        width: 50%
      }

      .pudding-footer .footer-support {
        -ms-flex-direction: row;
        flex-direction: row
      }
    }

    @media only screen and (min-width:50em) {
      .hack {
        display: none
      }

      .pudding-footer .footer-recirc__article {
        width: 25%
      }

      .pudding-footer .footer-recirc .article__img {
        height: 6.5em
      }

      .pudding-footer .footer-support .support__item {
        min-width: 15rem
      }

      .pudding-footer .footer-company__wrapper {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap
      }

      .pudding-footer .footer-company__right {
        margin: 0;
        text-align: center
      }
    }

    @media only screen and (min-width:60em) {
      .hack {
        display: none
      }
    }
  </style> -->
</head>

<body>
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>MILK</h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="p1.html">故事地图</a></li>
          <li><a href="factoryheat.html">工厂分布</a></li>
          <li><a href="p3.html">品牌发展</a></li>
          <li><a href="gxpage.html">供需分析</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="position-relative">
        <a href="charts/10组-开题.html">电子地图课程第十组</a>
        <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
        <i class="bi bi-list mobile-nav-toggle"></i>

        <!-- ======= Search Form ======= -->
        <div class="search-form-wrap js-search-form-wrap">
          <form action="search-result.html" class="search-form">
            <!-- <span class="icon bi-search"></span> -->
            <!-- <input type="text" placeholder="Search" class="form-control"> -->
            <button class="btn js-search-close"><span class="bi-x"></span></button>
          </form>
        </div><!-- End Search Form -->

      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">
    <div class="story-section">
      <!-- <div class="logo-container">
        <a href="#" class="logo">
          <svg version="1.1" class="logo-svg" x="0" y="0" viewBox="0 0 165 153.8" enable-background="new 0 0 165 153.8"
            xml:space="preserve">
            <path
              d="M16.6 75.3c0-22.6 0-45.3 0-67.9 0-4.2-5.5-6.2-10.7-4 -0.6 0.3-1 0.9-1.6 1.1 -1.2 0.5-2.6 1.1-3.7 0 -0.9-0.8-0.5-1.9-0.3-2.8C0.5-0.1 2-0.1 3.3 0c8.1 0.8 16.3 0.1 24.5 0.2 29.5 0.2 58.9 0.3 88.4 0.6 16.1 0.2 30.1 5.2 40.6 18.5 11.3 14.4 10 37.7 1.6 48.9 -9.2 12.2-21.5 18.6-36.7 19.1 -12 0.4-24 0.3-36 0.2 -4.5-0.1-5.9 1.4-5.7 6 0.4 16.3 0.5 32.7 0.3 49 0 4.7 1.7 6.3 6.1 6.1 2.8-0.2 5.7-0.2 8.5-0.1 1.6 0.1 4-0.1 3.9 2.1 -0.1 2.1-2.2 3.4-4.5 3 -21.3-3.6-42.8-1.2-64.2-2 -8.1-0.3-16.3 0-24.4 1.1 -2 0.3-4.8 0.9-4.9-2.5 0-3.4 2.7-3.2 5.1-3 11.3 0.9 11.3 0.9 11.3-10.5 0-20.5 0-41 0-61.5C16.9 75.3 16.8 75.3 16.6 75.3zM66.1 23.4L66 23.3 66.1 23.4c0.9 1.7 1.6 3.8 3.8 4.5 0.1 0 0.8-0.7 0.8-1C70.4 24.1 67.9 24.2 66.1 23.4zM43 8.6C43 8.5 43 8.5 43 8.6c0.3 0.3 0.5 0.8 0.8 1.1 1.1 1.3 1.3 3.5 3.7 3.2 0.3 0 0.7-1.1 0.6-1.6 -0.3-2.4-2.5-2.1-4.1-2.5C43.6 8.6 43.3 8.6 43 8.6zM123.2 72.3c-0.3 0-0.5-0.9-0.8 0C122.6 72.2 122.9 72.2 123.2 72.3c-0.7 3.2 2.1 4.4 3.8 6.2 0.7 0.7 1.8 2 2.8 0.6 0.8-1.1 0.6-2.6-0.7-3.4C127.3 74.3 125.5 72.9 123.2 72.3zM44.2 63.3c-0.3 0-0.4-0.8-0.8-0.1C43.7 63.2 44 63.2 44.2 63.3c-0.4 3.2 2.5 4.6 3.9 6.9 0.4 0.7 1.2 1.3 2.1 0.8 1.1-0.5 0.9-1.6 0.7-2.6C50 65.1 46.7 64.7 44.2 63.3zM38.1 28.3l-0.1 0L38.1 28.3c0.2 4.3 3.3 7.2 5 10.7 0.4 0.9 1 2.6 2.4 1.7 1-0.6 0.8-2.2 0.1-3.2C43.2 34.4 40.6 31.4 38.1 28.3zM42.1 80.3l-0.1 0L42.1 80.3c0.6 3.2 3.1 5.1 4.7 7.5 0.7 1 1.4 2.4 3 2.1 0.5-0.1 0.9-0.9 1.1-1.5 0.4-1.6-0.2-2.9-1.6-3.7C46.8 83.2 44.5 81.7 42.1 80.3zM123.2 58.2l-0.2 0.1L123.2 58.2c0 3.7 3 5.8 4.7 8.5 0.7 1.1 1.7 2.6 3.1 1.4 1.3-1.1 1-3-0.1-4C128.5 61.9 126.6 59 123.2 58.2zM130.1 55.4l-0.1-0.2L130.1 55.4c1.5 2.5 3.1 5 5.6 6.7 1 0.6 1.8 2.7 3.2 1.1 1.2-1.3 0.4-2.9-0.9-3.9C135.7 57.4 133 56.1 130.1 55.4zM38.1 65.3l-0.2 0L38.1 65.3c0.6 5 3.4 8.9 6.5 12.5 0.6 0.8 1.5 1.3 2.6 0.6 0.7-0.4 1.1-1.1 0.7-1.6C44.8 72.7 43 67.6 38.1 65.3zM79.9 43.7c0 0 0.1 0 0.1 0 0 12.1 0.1 24.3-0.1 36.4 0 3.6 0.9 5.1 4.8 4.9 4.6-0.3 9.3-0.1 14 0 3.2 0.1 4.6-1.1 4.5-4.3 -0.1-4.5-0.1-9-0.1-13.5 0-19.9 0-39.8 0.1-59.8 0-2.9-1-4.2-4.1-4.2 -5 0.1-10 0-15-0.4 -3.4-0.2-4.4 1.3-4.4 4.3C79.9 19.4 79.9 31.5 79.9 43.7zM26.4 8.1c-0.2 2.6-0.3 4.2-0.3 5.8 0 38.9 0.1 77.9 0.1 116.8 0 3.5 0.1 7 0.1 10.5 0 1.3 0.5 2.2 1.9 2.4 1.9 0.2 3.7 0.2 5.3-0.9 1.4-0.9 0.2-2.1-0.2-3.1 -1.3-2.9-2.7-5.7-3.9-8.6 -0.6-1.5-0.7-3.5 1.2-3.6 6.6-0.3 3.8-3.2 2.1-6.3 -1.4-2.5-2.3-5.2-3.4-7.8 -1-2.4-1.2-4.2 2.3-4.4 3.9-0.3 3.8-2.5 2-5.1 -1.9-2.8-3.1-5.8-4.1-8.9 -0.5-1.6-0.9-3.3 1-3.7 5.2-0.9 3.3-3.4 1.8-6.2 -1.3-2.5-2.2-5.2-3.6-7.7 -1.1-2-0.3-3.7 1.4-4 4.9-1 3.4-3.7 2.1-6.5 -1-2.1-1.9-4.2-3.1-6.2 -1.8-3-1.3-4.7 2.4-5 4-0.3 3.6-2.3 2-5 -1.7-2.8-3.3-5.8-4.8-8.7 -1-1.9-1-3.8 1.6-4.2 5.7-0.8 4.2-3.5 2-6.6 -1-1.5-1.7-3.2-2.7-4.8 -2-3.1-2.2-5.2 2.4-5.6 1.5-0.1 4-0.7 2-3C31.4 15 30.2 11.2 26.4 8.1zM112.4 9.5c-0.5 1.2-0.9 1.6-0.9 2.1 -1.5 21.4-1 42.8-0.7 64.2 0 1.6 0.2 3.3 2.1 3.4 1.9 0.2 4.3 0.4 5.6-1.4 1-1.4-0.7-2.7-1.5-3.8 -2.3-3-4.3-5.7 1.6-6.8 2.9-0.5 2.3-2.2 1-4 -1.7-2.4-3.5-4.8-4.9-7.4 -0.8-1.3-1.6-3.4 1.2-3.7 5.6-0.6 4.6-3.3 2.1-6.5 -1.1-1.4-2.2-2.9-3.1-4.4 -1.7-2.6-2.2-4.9 2-5.6 3.4-0.6 3.6-2.1 1.4-4.7 -0.7-0.8-1.2-1.9-2-2.7 -3.9-4.4-3.8-5.2 1.8-7.1 3-1 4-2.2 1.4-4.7C117.1 14.3 114.9 12.1 112.4 9.5zM35.4 115.5c2 4.8 3.5 8.6 5.3 12.3 0.5 1.1 2 1.8 3 2.6 0.6-1.5 2.2-2.6 1.6-4.5 -0.3-0.9-0.8-1.8-1.5-2.5C41.5 120.8 39.3 118.1 35.4 115.5zM37.8 46.4c2.2 5.6 4.7 11 9.4 15.2C47.9 54.3 41.5 51.1 37.8 46.4zM46 21.4c-1.4-5.6-5.5-9.5-9.1-13.7C40.1 12.2 40.5 18.5 46 21.4zM122 27.9c1 3 2.4 5 4.4 6.8 1.2 1 2.3 2.3 3.6 0.6 1.1-1.4 0.4-2.9-0.9-3.9C127.2 29.8 125.1 28.5 122 27.9zM36.1 83.1c1.8 3.3 3.5 6.7 5.4 9.9 0.6 1.1 1.5 2.6 3.1 1.4 1.3-1 0.7-2.4-0.1-3.6C42.5 87.6 39.8 84.8 36.1 83.1zM122.2 41.8c-0.3 0.3-0.7 0.6-1 0.9 1.8 2.3 3.4 4.7 5.3 6.8 0.9 1 1.6 3.6 3.5 1.7 1.5-1.5 0.5-3.6-1-4.7C126.9 44.6 124.5 43.3 122.2 41.8zM37.6 98.8c-0.3 0.3-0.7 0.6-1 0.8 1.6 3.1 3.1 6.2 4.8 9.2 0.6 1 1.2 2.9 2.9 1.8 1.3-0.8 0.9-2.3 0.3-3.6C42.9 103.6 39.5 101.9 37.6 98.8zM43.8 115.6c1.8 2.5 3.5 5.1 5.3 7.6 0.8 1 2 2.1 3.3 0.8 1.2-1.1 0.5-2.4-0.4-3.5C49.9 118.1 46.9 116.9 43.8 115.6zM36.4 135c2.3 3.9 3.9 6.7 5.7 9.4 0.6 0.9 1.3 2.3 2.7 1.2 1.3-1 1.2-2.3 0-3.4C42.5 140 40.6 137.3 36.4 135zM128.8 23c1.1 2.8 3.3 4.2 5.2 6 1 0.9 2.2 2.1 3.2 0.6 0.9-1.3 0.4-2.9-1.2-3.7C133.8 24.7 131.7 23.1 128.8 23zM127.7 39.9c2.5 2.6 4.4 4.7 6.4 6.7 0.8 0.8 1.8 1.9 2.9 0.8 1.3-1.3 0.7-3-0.7-3.8C133.8 42.2 131.7 40 127.7 39.9zM50.9 142.1c1-0.4 1.9-0.8 1.8-2.1 -0.1-3.9-3.8-3.9-6.1-5.4 -0.7-0.5-1.7 0.5-1.3 1.4C46.3 138.7 48.4 140.5 50.9 142.1zM44.1 27c1.1 2.7 2.1 5.6 5.1 6.8 1 0.4 0.9-0.9 0.9-1.7C50.2 28.1 46.6 28.3 44.1 27zM44.3 97.6c-0.2 0.2-0.5 0.5-0.7 0.7 1.6 2.1 3.1 4.3 4.7 6.4 0.8 1 1.9 2.3 3.2 0.8 1-1.1 0.5-2.6-0.7-3.5C48.7 100.5 46.5 99.1 44.3 97.6zM118.9 9c2.1 2.5 3.4 4.2 4.8 5.7 0.8 0.9 1.9 1.7 2.9 0.4 0.7-1 0.5-2.3-0.6-3.1C124.3 10.7 122.5 9.6 118.9 9zM62.6 38.7c1.2 3.4 3.2 5.2 6.1 6.1 0.1 0 0.8-0.7 0.7-1.1C68.8 40.5 66.3 39.5 62.6 38.7zM56.2 134.7c1.8 2.4 3 4.1 4.4 5.7 0.7 0.8 1.6 1.2 2.6 0.4 1-0.8 0.5-1.8-0.1-2.6C61.5 136.5 59.4 135.6 56.2 134.7zM54 97.7c0.6 0.9 0.8 1.5 1.3 1.9 1.1 1.1 1.7 2.9 3.6 3 0.7 0 1-0.7 0.9-1.5 -0.2-2-1.8-2.6-3.3-3.2C55.9 97.7 55.2 96.9 54 97.7zM65.9 95.9c1.7 1.5 1.6 4.4 4.2 5 0.7 0.1 1.3-0.6 1.1-1.3C70.7 97 68.1 96.7 65.9 95.9zM43.5 44.8c1 3 2.3 4.8 4 6.2 0.6 0.5 1.3 1.1 2.1 0.4 0.7-0.6 0.5-1.6 0.1-2.3C48.6 47.1 46.4 46.2 43.5 44.8zM54 22.6c1 3.3 2.2 5 4.4 5.7 0.2 0.1 1.2-1.1 1.1-1.4C58.8 24.7 56.8 23.9 54 22.6zM65.5 76.6c1 2 1.5 4.4 4.1 5 0.3 0.1 1-0.6 1-0.8C70.2 78 67.2 78.1 65.5 76.6zM54.8 43.9c1.1 1.9 1.9 4.2 4.4 4.8 0.3 0.1 1.2-0.9 1.2-1.2 -0.6-2.7-3.3-2.8-5.1-3.9C55.2 43.6 55 43.8 54.8 43.9zM131.7 72.4c1.6 1.6 2.1 4.4 5 4.6 0.2 0 0.7-0.9 0.6-1.1C136.4 73.6 134.6 72.3 131.7 72.4zM56.8 117.9c0.6 2.3 1.6 4.4 4.1 4.9 0.2 0 0.8-0.7 0.8-1C61.7 118.6 58.9 118.8 56.8 117.9zM65.8 60.5c1.2 1.6 1.6 3.9 3.9 4.4 0.2 0 0.8-0.7 0.8-1.1C70.2 61.2 68.1 60.8 65.8 60.5zM67.9 134.3c0.8 1.6 1.4 3.4 3.8 3.9C71.9 135.4 70.1 134.7 67.9 134.3zM54.6 79.5c0.7 1.9 1.4 3.7 3.4 4.3 0.1 0 0.8-0.7 0.7-1C58.7 80.3 56.7 79.9 54.6 79.5zM56.3 63c1.2 1.5 1.7 3.7 4 3.8 0.2 0 0.7-0.8 0.6-1.2C60.2 63.5 58.5 62.8 56.3 63zM131.6 10.7c0.4 2.4 1.6 3.6 3.4 4.1 0.9 0.3 1.2-0.7 1-1.3C135.2 11.8 133.6 11.3 131.6 10.7z">
            </path>
          </svg>
        </a>
        <a href="#" class="name">供需分析
        </a>
      </div> -->
      <div class="big-title">中国奶业供需
      </div>
      <div class="title-sub">—— 时空多视角分析 ——
      </div>
      <p class="by-line">基于 <a href="https://www.bootcss.com/">Bootstrap</a>、 <a
          href="https://echarts.apache.org/zh/index.html">echarts</a>、 <a href="https://plotly.com/">Poltly</a>等
        <br>
        数据来源： <a href="http://www.stats.gov.cn/tjsj./ndsj/">中国统计年鉴</a>、 <a
          href="https://data.cnki.net/Trade/yearbook/single/N2021120010?zcode=Z009">中国农村统计年鉴</a>
      </p>
    </div>
    <div class="story-section">
      <div class="prose-wrapper">
        <p class="prose" style="text-indent:2em;">
          我们从奶业的供需角度出发，利用收集到的全国各省份的奶业数据，从时空演变和空间可视化两个维度对奶业供需情况进行可视化分析。时间分析上将城镇、农村、全国三个范围的奶业供需逐年变化情况进行图表可视化和信息对比分析；空间分析上进行全国奶业供需情况的分布对比，利用空间可视化对比和冷热点分析求解供需比的全国均衡状况，从而进一步加深解析奶业供需情况。
        </p>
      </div>
      <!-- <div class="shorty-gif">
        <iframe src="//giphy.com/embed/l3q2QomKhkrj1kzf2" class="giphy-embed" allowfullscreen="" width="100%"
          height="100%" frameborder="0"></iframe>
      </div> -->
      <!-- <div class="prose-wrapper">
        <p class="prose">50 Cent, arguably, made “shorty” mainstream slang.
        </p>
        <p class="prose">Identifying these moments is fascinating: the <b>tipping point</b>
          for when slang reaches the masses. If 2015 was the year of “Netflix and
          chill” and 2014 was “on fleek,” what slang tipped in 2016?
        </p>
      </div> -->
    </div>

    <div class="prose-wrapper">
      <p class="prose-header">Catalyst 1: 奶业供给</p>
      <p class="prose" style="text-indent:2em;">
        乳制品因其丰富的营养组成而深受消费者青睐，尤其是婴幼儿、青少年及中老年人，是补充氨基酸、钙、维生素等营养成分的最佳选择之一。在我国，乳制品饮食拥有较长的历史积累和传统延续，而乳制品生产也经历了长期的快速发展。改革开放以来，随着市场经济的深入推进，乳制品产业快速发展，原料奶供应能力不断增强。
      </p>
      <p class="prose-def">奶业产量：食用品占比&牛奶占比
      </p>
      <p class="prose" style="text-indent:2em;">
        2000年以前，我国的奶类供给处于较低水平，2000年到2005年奶类供给量迅速上升，于2004年左右与蛋类供给量持平，此后，奶类供给量基本均超蛋类且大都高于3000万吨。即使与肉类相比，2005年后的奶类供给量也一直处于肉类供给量的40%左右，足以表明，奶类在我国已属于生活必需品，具有极大的市场。
        奶类供给中的牛奶占比一直较高，从2005年开始一直处于95%以上，即使是2005年前奶类供给量较少的阶段，牛奶占比也高达85%以上。这说明在我国牛奶是奶类供给最主要的部分。
      </p>
    </div>

    <div class="full-frame">
      <iframe src="charts/prodlinepie.html" width="100%" height="90%" frameborder="0"></iframe>
    </div>

    <div class="prose-wrapper">
      <p class="prose-def">时空分布：全国&人均
      </p>
      <p class="prose" style="text-indent:2em;">
        2018到2020年，全国各地区的奶业总产量及人均奶类占有量均稍有上升，但变化幅度较小。全国奶业供给主要集中在北方，尤其是内蒙古、黑龙江、河北三地奶业总产量达到了全国的45%左右，可以说是全国最主要的奶业供给地。人均奶类占有量的分布情况与奶业总产量类似，个别地区（西藏、青海）人均奶类占有量较高而奶业总产量相对没那么高，其重要原因是人口数量较少、西北地区物流相对不发达且奶类产品不便长途运输，更易获得来自周边地区的奶类供给；相反，河北地区的奶业总产量较高而人均奶类占有量相对较低，人口数量及物流贸易也是重要原因。
      </p>
    </div>
    <div class="geo-frame">
      <iframe src="charts/map.html" width="100%" height="120%" frameborder="0"></iframe>
    </div>


    <div class="prose-wrapper">
      <p class="prose-header">Catalyst 2: 奶业需求</p>
      <p class="prose" style="text-indent:2em;">
        乳制品消费市场上，随着我国经济的持续增长，城乡居民生活水平的不断提高，营养需求或健康需求不断被挖掘，因乳制品中富含的氨基酸、矿物质、微量元素等及乳制品即买即食等特征，极大地扩展了乳制品消费市场空间，乳业的发展具有巨大的消费潜力。
      </p>
      <p class="prose-def">地区差异：城镇&农村&全国
      </p>
      <p class="prose" style="text-indent:2em;">
        2014-2020年，无论是农村还是城镇，奶类需求量都较为稳定。相对来讲，农村居民的奶类需求量有一定的上升趋势，而城镇居民奶类需求量稍有下降的趋势。2014年以后，我国的经济发展水平较高且较为稳定，因此，人民的物质生活水平也较为稳定，对奶类的需求量也自然处于一个较稳定的状态。农村经济水平的发展、零售终端网络的建设与完善等因素促进了农村居民奶类需求量的增长，而城镇发展相对超前，居民消费观念、消费结构的变化等因素导致其奶类需求负增长现象的出现。
      </p>
    </div>
    <div class="full-frame">
      <iframe src="charts/needbar.html" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <div class="prose-wrapper">
      <!-- <p class="prose"> “woke” trend.
      </p>
      <div class="prose-image">
        <div class="img-wrapper woke-geo">
          <img src="Where%20New%20Slang%20Comes%20From_files/woke_geo.jpg" alt="">
        </div>
      </div> -->
      <p class="prose-def">时空多维：全国&三年
      </p>
      <p class="prose" style="text-indent:2em;">
        同一年份，各地农村居民奶类的人均消费量普遍低于城镇居民，位于全国人均消费量之下。同一省份，农村的经济发展水平要低于城镇，居民的消费水平也相对较低，同时，农村的零售终端网络发展相对滞后，居民消费环境与城镇相比较差。
       
      </p>
      <p class="prose" style="text-indent:2em;">
        2018年到2020年，西部地区的农村居民奶类的人均消费量有显著的下降趋势。近年来，国家出台了一系列政策开发西部地区，西部的农村交通设施逐渐完善，零售终端网络逐步发展，与其他省份的物流贸易更为便利，促进了这些地区奶业的对外销售。城镇居民奶类的人均消费量基本处于一个较为稳定的状态，主要也是因为其本身经济发展水平较高。

      </p>
    </div>
    <div class="geo-frame">
      <iframe src="charts/covmap.html" width="100%" height="120%" frameborder="0"></iframe>
    </div>

    <div class="prose-wrapper">
      <p class="prose-header">Catalyst 3: 供需对比</p>
      <p class="prose" style="text-indent:2em;">
        2018到2020年全国各地奶业供需比总体变化不大，只有西藏地区出现了一个较为明显的增长趋势。西藏地区奶类供需比的增长主要是其奶类需求量的大幅度下降引起的。2018到2020年冷点变化较小，均位于东南地区。东南地区经济较为发达，对奶类的供给与需求均较为稳定。三年来，热点变化较为明显，从内蒙古转移到了西部的新疆、西藏，主要也是由于这两个地区的需求量降低引起的。西部地区对奶类需求量的降低主要是因为交通、物流冷链运输水平及网络销售的发展为当地奶业对外进行贸易创造了条件。
      </p>
    </div>
    <div class="geo-frame">
      <iframe src="charts/maprate.html" width="100%" height="120%" frameborder="0"></iframe>
    </div>
    <div class="prose-header">
      <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
          class="bi bi-arrow-up-short"></i></a>
    </div>
  </main>



  <script src="js/d3.js" type="text/javascript"></script>
  <script src="js/script.js" type="text/javascript"></script>
  <!-- Vendor JS Files -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/glightbox.min.js"></script>
  <script src="js/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="js/indexmain.js"></script>

</body>

</html>